<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GDSC Task Website</title>
        <style>
            .nav-buttons {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-size: 16px;
    border: none;
    display: inline-block;
    padding-left: 20px;
    transition: font-size 0.15s, font-weight 0.15s;
    cursor: pointer;
}

.nav-button-home {
    background-color: white;
    border: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    transition: font-size 0.15s, font-weight 0.15s;
    cursor: pointer;
}

.nav-buttons:hover {
    font-size: larger;
    font-weight: bold;
}

.nav-button-home:hover {
    font-size: larger;
    font-weight: bold;
}

.nav-logo {
    height: 45px;
    width: 45px;
    background-color: green;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border: none;
    margin-right: 300px;
    padding-right: 5px;
    cursor: pointer;
    transition: color 0.15s, border-color 0.15s, border-width 0.5s, background-color 0.15s;
}

.nav-logo:hover {
    color: white;
    border-color: green;
    border-style: solid;
    border-width: 3.5px;
    background-color: white;
    color: green;
}

.nav-dwnld-cv {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-color: green;
    border-style: solid;
    border-radius: 2px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 255px;
    color: green;
    transition: background-color 0.15s, color 0.15s;
}

.nav-dwnld-cv:hover {
    background-color: green;
    color: white;
}

.main_page_welcome_text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: green;
    margin-bottom: 0px;
}

.main_page_big_text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: black;
    width: 270px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.main_page_main_text {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 520px;
    color: black;
}

.main_page_contact_button {
    background-color: green;
    border: none;
    border-radius: 2px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    margin-right: 30px;
    transition: opacity 0.15s;
    cursor: pointer;
    display: inline-block;
}

.main_page_contact_button:active {
    opacity: 0.8;
}

.main_page_learn_more_button {
    background-color: white;
    border-color: green;
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.15s, color 0.15s;
    cursor: pointer;
}

.main_page_learn_more_button:hover {
    background-color: green;
    color: white;
}

.main_page_learn_more_button:active {
    opacity: 0.8;
}

.main_page_stat_numbers {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: green;
    margin-top: 100px;
    margin-bottom: 0px;
    margin-right: 50px;
}

.main_page_stat_text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
}

.stat-1 {
    display: inline-block;
}

.stat-2 {
    display: inline-block;
}

.stat-3 {
    display: inline-block;
}

.main_page_text_green {
    color: green;
}

.intro_page {
    margin-left: 150px;
    margin-bottom: 200px;
}

.nav_bar {
    display: block;
    margin-bottom: 100px;
}

.message-form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 538px;
    height: 200px;
    background-color: white;
    border-width: 0.2px;
    border-color: gray;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0px;
}

.form-box {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 40px;
    width: 264px;
    background-color: white;
    border-width: 0.2px;
    border-color: gray;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.form-submit-button {
    background-color: green;
    border: none;
    border-radius: 3px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 16px;
    transition: opacity 0.8s;
    margin-left: 470px;
}

.form-submit-button:hover {
    opacity: 0.8;
}

.form-page {
    display: block;
    margin-top: 40px;
}

.form-row-1 {
    display: block;
}

.form-row-2 {
    display: block;
}

.contact-top-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: green;
    margin-bottom: 0px;
}

.contact-big-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: black;
    margin-top: 10px;
    margin-bottom: 0px;
}

.contact-main-text {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 500px;
    color: black;
}

.reviewer {
    display: inline-block;
}

.review-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 10px;
}

.review-button-2 {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 10px;
}

.review-button-3 {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: palevioletred;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 10px;
}

.reviewer-name {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 15px;
}

.reviewer-detail {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 12px;
    margin-top: 0px;
}

.review {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    font-size: 15px;
    margin-bottom: 0px;

}

.review-1 {
    display: inline-block;
}

.review-2 {
    display: inline-block;
}

.review-3 {
    margin-top: 35px;
    display: inline-block;
}

.reviews-page {
    display: block;
    margin-bottom: 50px;
}

.review-top-text {
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: green;
    margin-bottom: 0px;
    padding-left: 120px;
}

.review-big-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: black;
    margin-top: 10px;
    margin-bottom: 0px;
    width: 350px;
    padding-left: 117px;
}

.intro_page {
    display: inline-block;
}
        </style>
    </head>
    <body>

        <div class="nav_bar">
            <button class="nav-logo">A</button>
            <button class="nav-button-home">Home</button>
            <button class="nav-buttons">About</button>
            <button class="nav-buttons">Skills</button>
            <button class="nav-buttons">Works</button>
            <button class="nav-buttons">Testimonial</button>
            <button class="nav-buttons">Contact</button>
            <button class="nav-dwnld-cv">Download CV</button>
        </div>

        <div class="intro_page">
            <p class="main_page_welcome_text">Welcome</p>
            <p class="main_page_big_text">I'm a <span class="main_page_text_green">Creative Web</span> Developer!!</p>
            <p class="main_page_main_text">I'm <span class="main_page_text_green">Aaryan</span>, a Creative <span class="main_page_text_green">Web Developer.</span> I've been helping businesses to solve their problems with my Developing solutions for 1 year.</p>
        
            <div class="main_page_buttons">
            <button class="main_page_contact_button">Contact Me</button>
            <button class="main_page_learn_more_button">Learn More ></button>
            </div>

            <div class="stat-1">
                <p class="main_page_stat_numbers">80+</p>
                <p class="main_page_stat_text">Satisfied clients</p>
            </div>

            <div class="stat-2">
                <p class="main_page_stat_numbers">200+</p>
                <p class="main_page_stat_text">Projects completed</p>
            </div>

            <div class="stat-3">
                <p class="main_page_stat_numbers">99+</p>
                <p class="main_page_stat_text">Reviews given</p>
            </div>
        </div>
    
        <hr>

        <p class="review-top-text">Reviews</p>
        <p class="review-big-text">Our Customer Say Something <span class="main_page_text_green">About Us</span></p>

        <center>
            <div class="reviews-page">
                <div class="review-1">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 1 (&starf; &starf; &starf; &starf; &star;)</p>
                    <p class="reviewer-detail">Full Stack Developer</p>
                    </div>
                </div>
    
                <div class="review-2">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button-2">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 2 (&starf; &starf; &starf; &starf; &starf;)</p>
                    <p class="reviewer-detail">Frontend Developer</p>
                    </div>
                </div>
    
                <div class="review-3">
                    <p class="review">We will also facilitate the business marketing of these products with our SEO experts sos that they became a ready to use website & help sell product from company</p>
                    <button class="review-button-3">U</button>
                    <div class="reviewer">
                    <p class="reviewer-name">User 3 (&starf; &starf; &starf; &starf; &starf;)</p>
                    <p class="reviewer-detail">Backend Developer</p>
                    </div>
                </div>
            </div>
        </center>


        <hr>


        <center>        
        <div class="form-page">
            <center>
            <p class="contact-top-text">Contact</p>
            <p class="contact-big-text">Let's Discuss Your <span class="main_page_text_green">Project</span></p>
            <p class="contact-main-text">Let's make something new, different and more meaningful or make thing more visual or conceptual</p>
        
            <form>    
                <div class="form-row-1">
                    <input class="form-box" type="text" placeholder="Full Name">
                    <input class="form-box" type="text" placeholder="Your email">
                </div>

                <div class="form-row-2">
                    <input class="form-box" type="text" placeholder="Phone Number">
                    <input class="form-box" type="text" placeholder="Budget">
                </div>
                <div class="form-row-3">
                    <input class ="message-form" type="text" placeholder="Message">
                </div>
                <button class="form-submit-button">Submit</button>    
            </form>
            </center>
        </div>
        </center>
    </body>
</html>